<html>
<head>
    <title>0519筆記-宇宙射擊遊戲</title>
    <meta charset="UTF-8">
    <style>
        #universal{
            width: 800px;
            height: 800px;
            position: relative;
            background-image: url("pic/bg_stars.jpg");
            animation: bgmove 3s linear infinite;
        }
        @keyframes bgmove{
            0%{background-position-y: 0px;}
            100%{background-position-y: 216px;}
        }
        #ship{
            width: 40px;
            position: absolute;
        }
        .bullet{
            width: 4px;
            height: 6px;
            background: red;
            position: absolute;
        }
    </style>
    <script>
        function gameInit(){
            //飛船初始位置 螢幕中央 下方
            ship=document.getElementById("ship");
            ship.pos={x:380,y:740};
            ship.style.left=b.pos.x+"px";
            ship.style.top=b.pos.y+"px";
            ship.moving=0;/*0 to stop,+1 to right,-1 to left*/
            ship.move=setInterval(function(){
                if(ship.moving==0) return;
                if(ship.pos.x==0 && ship.moving <0)return;
                if(ship.pos.x==760 && ship.moving >0)return;
                ship.pos.x += ship.moving;
                ship.style.left=ship.pos.x+"px";
            },10);
        }
        function shoot(){
            var b=document.createElement("div");
            b.className="bullet";
            b.pos={x:ship.pos+18,y:ship.pos.y-6};
            b.ship.style.left=b.pos.x+"px";
            b.ship.style.top=b.pos.y+"px";
            b.move=setInterval(function(){           
                b.pos.y--;
                b.style.top=b.pos.y+"px";
                if(b.pos.y<0) die(b);
            },10);
            document.getElementById("universal").appendChild(b);
        }
        function die(obj){
            clearInterval(obj.move);
            obj.remove();
        }
        function mykeydown(){
            event.preventDefault();
            if(event.key=="ArrowLeft"){
                ship.moving=-1;
            } else if(event.key=="ArrowRight"){
                ship.moving=1;
            } else if(event.key==" "){
                shoot();
            }
        }
        function mykeyup(){
            ship.moving=0;
        }
    </script>
</head>
<body onload="gameInit();" onkeydown="mykeydown();" onkeyup="mykeyup();"></body>
    <div id="status"></div>
    <div id="universal">
        <img id="ship" src="pic/ship.png">
    </div>
</body>
</html>