<html>
    <head>
        <meta charset="UTF-8">
        <title>11627莊涵茵-幾何拼圖</title>
        <style>
            #d1{
                margin-top: 30px;
                margin-left: 20px;
                width: 40px;
                height: 0px;
                border-left: 40px solid transparent;
                border-right: 40px solid transparent;
                border-bottom: 30px solid rgb(148, 220, 244);
            }
            #d2{
                margin-left: 20px;
                width: 0px;
                height: 0px;
                border-left: 60px solid transparent;
                border-right: 60px solid transparent;
                border-top: 70px solid rgb(148, 220, 244);
                margin-bottom: 40px;
            }
            #d10{
                margin-left: 65px;
                width: 0px;
                height: 0px;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                border-top: 25.98px solid rgb(232, 241, 65);
            }
            #d11{
                margin-left: 65px;
                width: 0px;
                height: 0px;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                border-bottom: 25.98px solid rgb(232, 241, 65);
                margin-top: -35.98px;
            }
            #d3{
                margin-top: 10px;
                width: 0px;
                height: 0px;
                border-left: 30px solid transparent;
                border-right: 30px solid transparent;
                border-bottom: 30px solid rgb(69, 209, 69);
                margin-left: 50px;
            }
            #d4{
                width: 20px;
                height: 0px;
                border-left: 40px solid transparent;
                border-right: 40px solid transparent;
                border-bottom: 35px solid rgb(26, 132, 14);
                margin-left: 30px;
            }
            #d5{
                width: 40px;
                height: 0px;
                border-left: 40px solid transparent;
                border-right: 40px solid transparent;
                border-bottom: 35px solid rgb(15, 88, 6);
                margin-left: 20px;
            }
            #d6{
                width: 30px;
                height: 50px;
                background-color: rgb(95, 9, 9);
                margin-left: 65px;
            }
            #d7{
                margin-top: 30px;
                margin-left: 30px;
                width: 100px;
                height: 50px;
                background-color: rgb(241, 217, 122);
                border-radius: 100px 100px 0 0;
            }
            #d8{ 
                margin-left: 30px;
                width: 100px;
                height: 50px;
                background-color: rgb(248, 134, 183);
                border-radius: 100px 100px 0 0;
            }
            #d9{
                margin-left: 30px;
                width: 0px;
                height: 0px;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-top: 110px solid rgb(121, 61, 15);
            }
        </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d10"></div>
        <div id="d11"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
        <div id="d7" class="radius"></div>
        <div id="d8" class="radius"></div>
        <div id="d9"></div>
       <hr>
        <a href="index.html">回首頁</a>
    </body>
</html>