<html>
<head>
	<meta charset="UTF-8">
	<title>11627 莊涵茵</title>
	<style>
		body{
			font-family: 'Noto Sans TC', sans-serif;
			background:linear-gradient(to right,#fdfbfb,#ebebeb);
			margin: 0;
			padding: 0;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		header{
			text-align: center;
			padding: 40px 0 20px;
		}
		header h1{
			font-size: 2.5em;
			color: #333;
		}
		p{
			font-size: 1.2em;
			color: #555;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 30px 0;
			max-width: 600px;
			width: 90%;
		}
		li{
			background: #fff;
			margin-bottom: 15px;
			padding: 15px 20px;
			border-radius: 12px;
			box-shadow: 0 4px 10px rgba(0,0,0,0.08);
			transition: transform 0.2s ease, box-shadow 0.2s ease;
		}
		li:hover{
			color: #005999;;
		}
	</style>
</head>
<body>
	<p>簡單的自我介紹</p>
	<ul>
	<li><a href="0217.html">0217筆記-HTML簡介</a></li>
	<li><a href="0224.html">0224筆記-超連結、圖片</a></li>
	<li><a href="0303.html">0303筆記-表格、CSS介紹</a></li>
	<li><a href="0310.html">0310筆記-動畫</a></li>
	<li><a href="0317.html">0317筆記-框線</a></li>
	<li><a href="11627莊涵茵-幾何拼圖.html">11627莊涵茵-幾何拼圖</a></li>
	<li><a href="0331.html">0331筆記-JS輸出入</a></li>
	<li><a href="0407.html">0407筆記-JavaScript事件</a></li>
	<li><a href="0414.html">0414筆記-JS Timer</a></li>
	<li><a href="0421.html">0421筆記-翻牌記憶遊戲</a></li>
	<li><a href="0428.html">0428筆記-打字遊戲</a></li>
	<li><a href="0512.html">0512筆記-精靈圖</a></li>
	<li><a href="0512b.html">0512b筆記-精靈圖(移動不延遲)</a></li>
	<li><a href="0519.html">0519筆記-宇宙射擊遊戲</a></li>
	<li><a href="11627期末作品.html">11627期末作品-長輩圖RPG</a></li>
	</ul>
</body>
</html>